<html>
    <head>
        <style>
            div
            {
                width:auto;
                height:auto;
                background-color:white;
            }
            #shineclinic
            {
                background-color: #1AA3FF;
                width:700px;
                height:777px;
                float:right;
            }
            .img
            {
                width:400px;
                height: 900px;
                float:left;
                margin-top:100px;
            }
              table
            {
                border: 1px solid #1AA3FF;
                text-align: left;
                border-spacing: 2px;
                width: 97%;
                margin-left:10px;
                border-collapse: collapse;
                border-color: white; 
            }
            th
            {
                height: 30px;
                border: 1px solid #1AA3FF;
                color: #6600FF;
                background-color: #E6E6E6;
                border-spacing: 5px;
                color: #C21807;
                
            }
            td
            {
                height: 40px;
                border: 1px solid #1AA3FF;
                color: #6600FF;
                background-color: #E6E6E6;
                border-spacing: 5px; 
                font-weight: bold;
            }
            h3
            {
                width:auto;
                height:auto;
                margin-left:7px;
                margin-right:7px;
                background-color: white;
                color: #C21807;
                text-align: center;
                font-size: 20px;
                font-family: Georgia;
                border-radius: 6px;
                padding: 5px;
            }
            input[type=text]
            {
                width: 97%;
                height: 30px;
                background-color: white;
                border-color: #E6E6E6;
                border-bottom: #E6E6E6;
                border-right: #E6E6E6;
            }
            input[type=tel]
            {
                width: 97%;
                height: 30px;
                background-color: white;
                border-color: #E6E6E6;
                border-bottom: #E6E6E6;
                border-right: #E6E6E6;
            }
            input[type=email]
            {
                width: 97%;
                height: 30px;
                background-color: white;
                border-color: #E6E6E6;
                border-bottom: #E6E6E6;
                border-right: #E6E6E6;
            }
            input[type=age]
            {
                width: 97%;
                height: 30px;
                background-color: white;
                border-color: #E6E6E6;
                border-bottom: #E6E6E6;
                border-right: #E6E6E6;
            }
            select
            {
                width: 97%;
                height: 30px;
            }
            input[type=date]
            {
                width: 165px;
                height: 30px;
            }
            button
            {
                background-color: #C21807;
                font-weight: bold;
                padding: 7px;;
                color: #FFFFFF;
                border-top: none;
                border-left: none;
                margin-top:15px;
                margin-left:10px;
                border-radius:5px 5px;
                cursor: pointer;
            }
           
            @media screen and (max-width:626px)
            {
                div
            {
                width:100%;
                height:auto;
                background-color:white;
                display:block;
            }
            #shineclinic
            {
                background-color: #1de878;
                width:100%;
                height:auto;
                float:right;
            }
            .img
            {
                width:auto;
                height:auto;
                float:left;
                
            }
              table
            {
                border: 1px solid #1AA3FF;
                text-align: left;
                border-spacing: 2px;
                width: 97%;
                margin-left:10px;
                border-collapse: collapse;
                border-color: white; 
            }
            th
            {
                height: 30px;
                border: 1px solid #1AA3FF;
                color: #6600FF;
                background-color: #E6E6E6;
                border-spacing: 5px;
                color: #C21807;
                
            }
            td
            {
                height: 40px;
                border: 1px solid #1AA3FF;
                color: #6600FF;
                background-color: #E6E6E6;
                border-spacing: 5px; 
                font-weight: bold;
            }
            h3
            {
                width:auto;
                height:auto;
                margin-left:7px;
                margin-right:7px;
                background-color: white;
                color: #C21807;
                text-align: center;
                font-size: 20px;
                font-family: Georgia;
                border-radius: 6px;
                padding: 5px;
            }
            input[type=text]
            {
                width: 97%;
                height: 30px;
                background-color: white;
                border-color: #E6E6E6;
                border-bottom: #E6E6E6;
                border-right: #E6E6E6;
            }
            input[type=tel]
            {
                width: 97%;
                height: 30px;
                background-color: white;
                border-color: #E6E6E6;
                border-bottom: #E6E6E6;
                border-right: #E6E6E6;
            }
            input[type=email]
            {
                width: 97%;
                height: 30px;
                background-color: white;
                border-color: #E6E6E6;
                border-bottom: #E6E6E6;
                border-right: #E6E6E6;
            }
            input[type=age]
            {
                width: 97%;
                height: 30px;
                background-color: white;
                border-color: #E6E6E6;
                border-bottom: #E6E6E6;
                border-right: #E6E6E6;
            }
            select
            {
                width: 97%;
                height: 30px;
            }
            input[type=date]
            {
                width: 165px;
                height: 30px;
            }
            button
            {
                background-color: #C21807;
                font-weight: bold;
                padding: 7px;;
                color: #FFFFFF;
                border-top: none;
                border-left: none;
                margin-top:15px;
                margin-left:10px;
                border-radius:5px 5px;
                cursor: pointer;
            }
        }
        </style>
    </head>
    <body>
        <div>
        <div class="img" >
           <img src="doc.jpg">
        </div>
        <div id="shineclinic">
            <h3>Shine clinic</h3>
            <table>
            <tr>
                <th><a href="#" target="_blank">Admission-info</a></th>
                <th><a href="#" target="_blank">Personal-info</a></th>
                <th><a href="#" target="_blank">Payment-info</a></th>
            </tr>
            <tr>
                <th colspan="3">Admission-info</th>
            </tr>
            <tr>
                <td>Date of Admission</td>
                <td>Select the Admission type</td>
                <td>Admission for</td>
            </tr>
            <tr>
                <td><input type="date"/></td>
                <td>
                    <select>
                        <option>New Admission</option>
                        <option>Already Admission</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>Select</option>
                        <option>EYE</option>
                        <option>NOSE</option>
                        <option>EAR</option>
                        <option>THORT</option>
                    </select>
                </td>
                <tr>
                    <th colspan="3">** Select if you have any of the following below</th>
                </tr>
                <tr>
                    <td><input type="checkbox"/>COLD</td>
                    <td><input type="checkbox"/>FEVER</td>
                    <td><input type="checkbox"/>COUGH</td>
                </tr>
                <tr>
                    <td><input type="checkbox"/>Diapedesis</td>
                    <td><input type="checkbox"/>Blood Pressure</td>
                    <td><input type="checkbox"/>Heavy Surgery</td>
                </tr>
            <tr>
                <th colspan="3">Personal Information</th>
            </tr>
            <tr>
                <td>Patient Name</td>
                <td colspan="2"><input type="text" placeholder="Enter the Patient Name" required> </td>
            </tr>
            <tr>
                <td>PHONE NUMBER</td>
                <td colspan="2"><input type="tel" placeholder="Enter phone number"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"> </td>
            </tr>
            <tr>
                <td>EMAIL</td>
                <td colspan="2"><input type="email" placeholder="Enter the email" required> </td>
            </tr>
            <tr>
                <td>AGE</td>
                <td colspan="2"><input type="age" placeholder="Enter the Age" required> </td>
            </tr>
            <tr>
                <td>ADDRESS</td>
                <td colspan="2"><input type="text" placeholder="Enter the Address" required> </td>
            </tr>
            <tr>
                <th colspan="3">PAYMENT INFRMATION</th>
            </tr>
            <tr>
                <td>Select the payment type</td>
                <td><input type="radio" name="card or cash" value="card"/>CARD </td>
                <td><input type="radio" name="card or cash" value="cash"/>CASH </td>
            </tr>
            <tr>
                <td>CARD NUMBER</td>
                <td colspan="2" ><input type="text" placeholder="Enter the card number" required/> </td>
            </tr>
            <tr>
                <td>CVV NUMBER</td>
                <td colspan="2" ><input type="text" placeholder="Enter the cvv number" required/> </td>
            </tr>
        </table>
        <button>CONFIRM</button>
        </div>
        </div>
    </body>
</html>